@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins',sans-serif;
    background-color: #FFF6DC;
}
.logo{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.logo:hover{
    background: #563434;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding-left: 30px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 5% 0;
}
.col-1 p{
    margin: 10px;
}
.bt{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.bt:hover{
    background: #563434;
}
.head{
    background: radial-gradient(#fff,#E48586);
}
.head .row{
    margin-top: 70px;
}
.category{
    margin: 65px 0;
}
.col-2{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-2 img{
    width: 100%;
}
.s_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 6px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ff523b);
    margin-top: 80px;
    padding:30px 0;
}
.col-1 .of-img{
    padding: 50px;
}
small{
    color: #555;
}
.rating{
    color: #ff523b;
}
/*testimonal style*/
.testimonal{
    padding-top: 100px;
}
.testimonal .col-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: tranform 0.5s;
}
.testimonal .col-2 img{
    width: 50%;
    border-radius: 50%;
    margin-top: 20px;
}
.testimonal .col-2:hover{
    transform: translateY(-10px);
}
.col-2 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonal .col-2 h3{
    font-weight: 500;
    color: #555;
    font-size: 16px;
}
/* brand style    */
.brand{
    margin: 100px auto;
}
.col-4{
    width: 160px;
}
.col-4 img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
}
.col-4 img:hover{
    filter: grayscale(0);
}
/* footer   */
.f{
    color: #fff;
    margin-bottom: 20px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 22px;
}
.foot-1,.foot-2,.foot-3,.foot-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.foot-1{
    flex-basis: 25%;
}
.foot-2{
    flex: 1;
    text-align: center;
}
.foot-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.foot-3,.foot-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu{
    width: 25px;
    margin-left: 20px;
    display: none;
}
/* All product style page*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-bt{
    margin: 0 auto 70px;
}
.page-bt span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-bt span:hover{
    background: #ff523b;
    color: #fff;
}

/*   Single prodetail in one page   */
.single-prod{
    margin-top: 80px;
}
.single-prod .col1 img{
    padding: 0;
}
.single-prod .col-1{
    padding: 20px;
}
.single-prod h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}
.single-prod select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-prod input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:fucus{
    outline: none;
}
.s_img-row{
    display: flex;
    justify-content: space-between;
}
.s_img-col{
    flex-basis: 22%;
    cursor: pointer;
}
/*   Cart page styles */

.cart{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #555;
    background:#ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
/*   total price   */
.tot-price{
    display: flex;
    justify-content: flex-end;
}
.tot-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 420px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}




/* media query*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}

@media only screen and(max-width:600px){
    .row{
        text-align: center;
    }
    .col-1,.col-2,.col-3{
        flex-basis: 100%;
    }
    .single-prod row{
        text-align: right;
    }
    .single-prod .col-1{
        padding: 20px 0;
    }
    .single-prod h1{
        font-size: 26px;
        line-height: 31px;
    }
    .info p{
        display: none;
    }
}